DB_DATABASE='u215434580_loan'
DB_HOST='srv1365.hstgr.io'
DB_PASSWORD='*eUmWFY>=0'
DB_USERNAME='u215434580_admin'


SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd2VueWt3Y2Z3eXZjdm9jZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5MjE4NDQsImV4cCI6MjAyODQ5Nzg0NH0.MVfirgXyFO55TMy_LzU5YM97nIMbGa7lYOIAImaGm98'
SUPABASE_URL='https://xlwenykwcfwyvcvoceaq.supabase.co'
